{
  "editor.formatOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.nodePath": "./client/.yarn/sdks",
  "isort.args": [
    "--profile", "black"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "prettier.prettierPath": "./client/.yarn/sdks/prettier",
  "python.defaultInterpreterPath": "/Users/chris/workspace/venv311/bin/python",
  "python.formatting.provider": "black",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./client/.yarn/sdks/typescript/lib"
}
